Lesson5/Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Windows_Loading" MinWidth="800" MinHeight="456" ResizeMode="NoResize" Width="1300" Height="700" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" UseLayoutRounding="False" WindowStyle="ToolWindow">
    <Grid x:Name="App" Background="#FFE5E5E5">
        <TextBox x:Name="Text" Margin="10,10,10,45" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Padding="5" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" Width="1278"/>
        <Grid>
            <xctk:ColorPicker x:Name="colorPicker" Margin="948,0,0,9" Background="White" Height="28" VerticalAlignment="Bottom" SelectedColorChanged="ChangeColorBackground" Width="266" HorizontalAlignment="Left"/>
            <xctk:ColorPicker x:Name="colorPicker_TextColor" Margin="289,0,0,9" Background="White" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="266" SelectedColorChanged="ChangeColorText"/>
            <ComboBox x:Name="ComboBox_FontSize" FontSize="16" VerticalContentAlignment="Center" Margin="72,0,0,9" RenderTransformOrigin="0.895,-1.556" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="140" SelectionChanged="ChangeToSizeText"/>
            <ComboBox x:Name="ComboBox_FontStyle" FontSize="16" VerticalContentAlignment="Center" Margin="635,0,0,9" RenderTransformOrigin="1.753,-6.179" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="187" SelectionChanged="ChangeToFontStyle"/>
            <Label x:Name="Label_FontSize" Content="Font size" HorizontalAlignment="Left" Margin="13,0,0,10" VerticalAlignment="Bottom" RenderTransformOrigin="0.158,-0.545" Background="#FFEEEEEE"/>
            <Label x:Name="Label_TextColor" Content="Text color" HorizontalAlignment="Left" Margin="227,0,0,10" Background="#FFEEEEEE" Height="26" VerticalAlignment="Bottom"/>
            <Label x:Name="Label_FontStyle" Content="Font style" HorizontalAlignment="Left" Margin="574,0,0,10" VerticalAlignment="Bottom" Background="#FFEEEEEE"/>
            <Label x:Name="Label_BackgroundColor" Content="Background color" HorizontalAlignment="Left" Margin="843,0,0,10" VerticalAlignment="Bottom" Background="#FFEEEEEE"/>
            <CheckBox x:Name="CheckBoxSave" Content="Save" Margin="1226,0,4,11" VerticalAlignment="Bottom" Height="23" Padding="4,-1,3,0.8" VerticalContentAlignment="Center" Background="White" Checked="SaveSettingsApp" IsChecked="True"/>

        </Grid>
    </Grid>
</Window>
