Lesson5/Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="456" Width="800" Loaded="Windows_Loading" MinWidth="800" MinHeight="456">
    <Grid Background="#FF3F3F46">
        <TextBox x:Name="Text" Margin="10,10,10,45" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Padding="5" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
        <TabControl Margin="329,0,-310,201" RenderTransformOrigin="0.623,-0.14" BorderBrush="{x:Null}" Background="#FF3F3F46" Height="42" VerticalAlignment="Bottom">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-319.618" Y="200.062"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Text color" Margin="167,4,-164,-4" Background="#FFACACAC" PreviewMouseLeftButtonDown="LookPanel" BorderBrush="#FF2D2D30" Height="28"/>
            <TabItem Header="Background color" Margin="481,4,-480,-4" Background="#FFACACAC" PreviewMouseLeftButtonDown="LookPanel" BorderBrush="#FF2D2D30"/>
            <TabItem Header="Font size" Margin="-168,4,169,-4" Background="#FFACACAC" PreviewMouseLeftButtonDown="LookPanel" BorderBrush="#FF2D2D30"/>
            <TabItem Header="Font style" Margin="132,4,-144,-4" Background="#FFACACAC" PreviewMouseLeftButtonDown="LookPanel" BorderBrush="#FF2D2D30"/>
        </TabControl>
        <Grid>
            <xctk:ColorPicker x:Name="colorPicker" Margin="660,0,10,9" Background="White" Height="28" VerticalAlignment="Bottom"/>
            <xctk:ColorPicker x:Name="colorPicker_Copy" Margin="240,0,0,9" Background="White" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="122"/>
            <ComboBox x:Name="TextFont" FontSize="16" VerticalContentAlignment="Center" Margin="70,0,0,9" RenderTransformOrigin="0.895,-1.556" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="93"/>
            <ComboBox x:Name="TextFont_Copy" FontSize="16" VerticalContentAlignment="Center" Margin="446,0,0,9" RenderTransformOrigin="1.753,-6.179" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="93"/>
        </Grid>
    </Grid>
</Window>
