Lesson3/SeacherAndTextViewer/MainWindow.xaml

<Window x:Name="MainWindowsMyApp" x:Class="SeacherAndTextViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SeacherAndTextViewer"
        mc:Ignorable="d"
        Title="File finder, editor, archiver, color constructor by SergKredo" MinWidth="1366" MinHeight="768" Background="#FF233232" Cursor="Arrow" ScrollViewer.CanContentScroll="True" Height="768" Width="1376" BorderBrush="#FF3E3E42" BorderThickness="2" Closed="DeleteCreateFiles" Loaded="WindowsLoaded" Icon="icons.ico" SnapsToDevicePixels="True" WindowStartupLocation="CenterOwner" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ResizeMode="NoResize" WindowState="Minimized">
    <Grid Margin="196,137,202,141">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF707070" BorderThickness="2" Grid.ColumnSpan="2" Height="74" Margin="537,-17,-168,0" VerticalAlignment="Top"/>
        <Button x:Name="SearchButton" Content="SEARCH" VerticalAlignment="Top" Background="#FFDBEC39" Cursor="Arrow" Height="35" FontWeight="Bold" Click="SearchButton_Click" Margin="535,-62,85,0" IsCancel="True" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MinWidth="304" MinHeight="51" MaxWidth="304" MaxHeight="51" BorderThickness="3" BorderBrush="White" RenderTransformOrigin="0.316,0.471" Text="                   ENTER FILE NAME" VerticalContentAlignment="Center" Padding="10,5" TextDecorations="{x:Null}" FontFamily="Arial" FontSize="14" GotMouseCapture="DeleteText" Background="#FFF0F0F0" Margin="535,-124,0,0" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkBox_AllDrives" Content="ALL DRIVES" HorizontalAlignment="Left" Margin="143,-125,-1,0" VerticalAlignment="Top" FontWeight="Bold" IsChecked="True" Foreground="#FFEDEEE5" Grid.Column="1" Width="101"/>
        <Button x:Name="LookButton" Content="LOOK" Margin="640,-62,222,0" Background="#FFDBEC39" Cursor="Arrow" Height="35" FontWeight="Bold" Click="LookButton_Click" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" IsCancel="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.096,-0.2"/>
        <CheckBox x:Name="checkBox_C_Drive" Content="C:\" HorizontalAlignment="Left" Margin="143,-107,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFEDEEE5" Grid.Column="1"/>
        <CheckBox x:Name="checkBox_D_Drive" Content="D:\" HorizontalAlignment="Left" Margin="143,-87,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFEDEEE5" Grid.Column="1"/>
        <TextBox x:Name="ResulttextBox" HorizontalAlignment="Left" Height="180" Margin="-171,-123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="691" RenderTransformOrigin="0.473,0.488" BorderBrush="White" BorderThickness="3" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="5" FontWeight="Bold" FontSize="10" Background="#FFF0F0F0"/>
        <TextBox x:Name="FileNumber" HorizontalAlignment="Left" Height="34" Margin="138,-62,0,0" TextWrapping="Wrap" Text="file number" VerticalAlignment="Top" Width="88" BorderBrush="White" BorderThickness="3" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" Padding="2,0,0,0" GotMouseCapture="DeleteTextINFileNumber" Background="#FFF0F0F0" Grid.Column="1" FontSize="15" TextAlignment="Center" ScrollViewer.CanContentScroll="True"/>
        <DocumentViewer x:Name="LookTextBox" HorizontalAlignment="Left" Margin="-171,63,-176,-121" RenderTransformOrigin="0.493,0.492" Width="1305" BorderBrush="#FFF0F0F0" BorderThickness="3" Grid.ColumnSpan="2"/>
        <local:UserControl1 x:Name="UserCont" HorizontalAlignment="Left" Margin="-174,61,-176,-125" Width="1308" Visibility="Visible" Height="Auto" BorderBrush="#FFF0F0F0" BorderThickness="3" Grid.ColumnSpan="2"/>
        <Menu Margin="271,-123,-161,0" RenderTransformOrigin="1.453,0.32" Grid.Column="1" Height="36" Padding="2" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="20">
            <MenuItem x:Name="ColorChangeCP" Header="Color change" FontSize="20" RenderTransformOrigin="0.494,0.00" Height="31" Background="#FFF0F0F0" Width="127" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <MenuItem Header="Main window" Margin="-1,0,1,0" >
                    <xctk:ColorPicker x:Name="MainWindowCP" Margin="-30,-5,-50,-5" Background="White" SelectedColorChanged="ChangeColorMainWindowsMyApp"/>
                </MenuItem>
                <MenuItem Header="Search window" >
                    <xctk:ColorPicker x:Name="SearchWindowCP" Margin="-30,-5,-50,-5" Background="White" SelectedColorChanged="ChangeColorSearchWindowCP"/>
                </MenuItem>
                <MenuItem Header="Search result window" >
                    <xctk:ColorPicker x:Name="SearchResultWindowCP" Margin="-30,-5,-50,-5" Background="White" SelectedColorChanged="ChangeColorSearchResultWindowCP"/>
                </MenuItem>
                <MenuItem Header="Button SEARCH" >
                    <xctk:ColorPicker x:Name="ButtonSEARCHCP" Margin="-30,-5,-50,-5" Background="White" SelectedColorChanged="ChangeColorButtonSEARCHCP"/>
                </MenuItem>
                <MenuItem Header="Button LOOK" >
                    <xctk:ColorPicker x:Name="ButtonLOOKCP" Margin="-30,-5,-50,-5" Background="White" SelectedColorChanged="ChangeColorButtonLOOKCP"/>
                </MenuItem>
                <MenuItem Header="Button ARCHIVE" Margin="-1,0,1,0" >
                    <xctk:ColorPicker x:Name="ButtonARCHIVECP" Margin="-30,-5,-50,-5" Background="White" SelectedColorChanged="ChangeColorButtonARCHIVECP"/>
                </MenuItem>
                <MenuItem Header="File Number" Margin="-1,0,1,0" >
                    <xctk:ColorPicker x:Name="FileNumberCP" Margin="-30,-5,-50,-5" Background="White" SelectedColorChanged="ChangeColorFileNumberCP"/>
                </MenuItem>
                <MenuItem Header="Button Color change" >
                    <xctk:ColorPicker x:Name="ButtonColorchangeCP" Margin="-30,-5,-50,-5" Background="White" SelectedColorChanged="ChangeColorButtonColorchangeCP"/>
                </MenuItem>
                <MenuItem x:Name="DefaultColorCP" Header="Default color" Click="ChangeColorDefaultСolorCP"/>
            </MenuItem>
        </Menu>
        <CheckBox x:Name="checkBox_txt" Content=".txt" HorizontalAlignment="Left" Margin="547,-13,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="checkBox_pdf" Content=".pdf" HorizontalAlignment="Left" Margin="547,9,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="checkBox_doc" Content=".doc" HorizontalAlignment="Left" Margin="547,33,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="checkBox_rtf" Content=".rtf" HorizontalAlignment="Left" Margin="619,-13,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="checkBox_docx" Content=".docx" HorizontalAlignment="Left" Margin="619,9,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="checkBox_xps" Content=".xps" HorizontalAlignment="Left" Margin="619,33,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="checkBox_data" Content=".data" HorizontalAlignment="Left" Margin="691,-13,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkBox_xml" Content=".xml" HorizontalAlignment="Left" Margin="691,9,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkBox_odt" Content=".odt" HorizontalAlignment="Left" Margin="691,33,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkBox_html" Content=".html" HorizontalAlignment="Left" Margin="49,-13,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <CheckBox x:Name="checkBox_log" Content=".log" HorizontalAlignment="Left" Margin="49,9,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <CheckBox x:Name="checkBox_mht" Content=".mht" HorizontalAlignment="Left" Margin="49,33,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <CheckBox x:Name="checkBox_avi" Content=".avi" HorizontalAlignment="Left" Margin="121,-13,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <CheckBox x:Name="checkBox_bmp" Content=".bmp" HorizontalAlignment="Left" Margin="121,9,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <CheckBox x:Name="checkBox_dll" Content=".dll" HorizontalAlignment="Left" Margin="121,33,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <CheckBox x:Name="checkBox_eps" Content=".eps" HorizontalAlignment="Left" Margin="193,-13,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Width="52"/>
        <CheckBox x:Name="checkBox_flv" Content=".flv" HorizontalAlignment="Left" Margin="193,9,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Width="51"/>
        <CheckBox x:Name="checkBox_exe" Content=".exe" HorizontalAlignment="Left" Margin="193,33,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Width="52"/>
        <CheckBox x:Name="checkBox_gif" Content=".gif" HorizontalAlignment="Left" Margin="265,-13,-78,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Width="56"/>
        <CheckBox x:Name="checkBox_jpg" Content=".jpg" HorizontalAlignment="Left" Margin="265,9,-78,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Width="56"/>
        <CheckBox x:Name="checkBox_jpeg" Content=".jpeg" HorizontalAlignment="Left" Margin="265,33,-89,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Width="67"/>
        <CheckBox x:Name="checkBox_tif" Content=".tif" HorizontalAlignment="Left" Margin="337,-13,-149,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Width="55"/>
        <CheckBox x:Name="checkBox_mp3" Content=".mp3" HorizontalAlignment="Left" Margin="337,9,-161,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Width="67"/>
        <CheckBox x:Name="checkBox_mp4" Content=".mp4" HorizontalAlignment="Left" Margin="337,33,-161,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Width="67"/>
        <CheckBox x:Name="checkBox_all_extensions" Content="all extensions" HorizontalAlignment="Left" Margin="254,-55,-176,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Width="165" Padding="4,-4,0,1"/>
        <Button x:Name="ArchiveButton" Content="ARCHIVE" Margin="0,-62,118,0" VerticalAlignment="Top" Background="#FFDBEC39" Cursor="Arrow" Height="35" FontWeight="Bold" Click="ArchiveButton_Click" RenderTransformOrigin="1,0.486" Grid.Column="1" IsCancel="True" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Right" Width="95"/>
    </Grid>
</Window>
