Lesson3/SeacherAndTextViewer/MainWindow.xaml

<Window x:Name="MainWindowsMyApp" x:Class="SeacherAndTextViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SeacherAndTextViewer"
        mc:Ignorable="d"
        Title="File finder, editor, archiver, color constructor by SergKredo" MinWidth="1366" MinHeight="768" Background="#FF233232" Cursor="Arrow" ScrollViewer.CanContentScroll="True" Height="768" Width="1366" BorderBrush="#FF3E3E42" BorderThickness="2" Closed="DeleteCreateFiles" Loaded="WindowsLoaded" Icon="D:\Dropbox\Программирование на С#_ITVDN\csharp-professional-materials_homeworks\ITVDN-Csharp_Professional_MyHomework\Lesson3\SeacherAndTextViewer\icons.ico" SnapsToDevicePixels="True" WindowStartupLocation="CenterOwner" WindowState="Maximized" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ResizeMode="NoResize">
    <Grid Margin="196,137,202,141">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF707070" BorderThickness="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="74" Margin="551,-17,-181,0" VerticalAlignment="Top" Width="586"/>
        <Button x:Name="SearchButton" Content="SEARCH" VerticalAlignment="Top" Background="#FFDBEC39" Cursor="Arrow" Height="35" FontWeight="Bold" Click="SearchButton_Click" Margin="549,-62,71,0" IsCancel="True" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MinWidth="304" MinHeight="51" MaxWidth="304" MaxHeight="51" BorderThickness="3" BorderBrush="White" RenderTransformOrigin="0.316,0.471" Text="                   ENTER FILE NAME" VerticalContentAlignment="Center" Padding="10,5" TextDecorations="{x:Null}" FontFamily="Arial" FontSize="14" GotMouseCapture="DeleteText" Background="#FFF0F0F0" Margin="551,-124,0,0" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkBox_AllDrives" Content="ALL DRIVES" HorizontalAlignment="Left" Margin="159,-125,-18,0" VerticalAlignment="Top" FontWeight="Bold" IsChecked="True" Foreground="#FFEDEEE5" Grid.Column="1" Width="101"/>
        <Button x:Name="LookButton" Content="LOOK" Margin="655,-62,207,0" Background="#FFDBEC39" Cursor="Arrow" Height="35" FontWeight="Bold" Click="LookButton_Click" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" IsCancel="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.096,-0.2"/>
        <CheckBox x:Name="checkBox_C_Drive" Content="C:\" HorizontalAlignment="Left" Margin="159,-107,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFEDEEE5" Grid.Column="1"/>
        <CheckBox x:Name="checkBox_D_Drive" Content="D:\" HorizontalAlignment="Left" Margin="159,-87,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFEDEEE5" Grid.Column="1"/>
        <TextBox x:Name="ResulttextBox" HorizontalAlignment="Left" Height="180" Margin="-165,-123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="691" RenderTransformOrigin="0.473,0.488" BorderBrush="White" BorderThickness="3" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="5" FontWeight="Bold" FontSize="10" Background="#FFF0F0F0"/>
        <TextBox x:Name="FileNumber" HorizontalAlignment="Left" Height="34" Margin="154,-62,0,0" TextWrapping="Wrap" Text="file number" VerticalAlignment="Top" Width="88" BorderBrush="White" BorderThickness="3" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" Padding="2,0,0,0" GotMouseCapture="DeleteTextINFileNumber" Background="#FFF0F0F0" Grid.Column="1" FontSize="15" TextAlignment="Center" ScrollViewer.CanContentScroll="True"/>
        <DocumentViewer x:Name="LookTextBox" HorizontalAlignment="Left" Margin="-165,63,-184,-121" RenderTransformOrigin="0.493,0.492" Width="1305" BorderBrush="#FFF0F0F0" BorderThickness="3" Grid.ColumnSpan="2"/>
        <local:UserControl1 x:Name="UserCont" HorizontalAlignment="Left" Margin="-168,61,-184,-125" Width="1308" Visibility="Visible" Height="Auto" BorderBrush="#FFF0F0F0" BorderThickness="3" Grid.ColumnSpan="2"/>
        <Menu Margin="287,-123,-180,0" RenderTransformOrigin="1.453,0.32" Grid.Column="1" Height="36" Padding="2" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="20">
            <MenuItem x:Name="ColorChangeCP" Header="Color change" FontSize="20" RenderTransformOrigin="0.494,0.00" Height="31" Background="#FFF0F0F0" Width="127" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <MenuItem Header="Main window" Margin="-1,0,1,0" >
                    <xctk:ColorPicker x:Name="MainWindowCP" Margin="-30,-5,-50,-5" Background="White" SelectedColorChanged="ChangeColorMainWindowsMyApp"/>
                </MenuItem>
                <MenuItem Header="Search window" >
                    <xctk:ColorPicker x:Name="SearchWindowCP" Margin="-30,-5,-50,-5" Background="White" SelectedColorChanged="ChangeColorSearchWindowCP"/>
                </MenuItem>
                <MenuItem Header="Search result window" >
                    <xctk:ColorPicker x:Name="SearchResultWindowCP" Margin="-30,-5,-50,-5" Background="White" SelectedColorChanged="ChangeColorSearchResultWindowCP"/>
                </MenuItem>
                <MenuItem Header="Button SEARCH" >
                    <xctk:ColorPicker x:Name="ButtonSEARCHCP" Margin="-30,-5,-50,-5" Background="White" SelectedColorChanged="ChangeColorButtonSEARCHCP"/>
                </MenuItem>
                <MenuItem Header="Button LOOK" >
                    <xctk:ColorPicker x:Name="ButtonLOOKCP" Margin="-30,-5,-50,-5" Background="White" SelectedColorChanged="ChangeColorButtonLOOKCP"/>
                </MenuItem>
                <MenuItem Header="Button ARCHIVE" Margin="-1,0,1,0" >
                    <xctk:ColorPicker x:Name="ButtonARCHIVECP" Margin="-30,-5,-50,-5" Background="White" SelectedColorChanged="ChangeColorButtonARCHIVECP"/>
                </MenuItem>
                <MenuItem Header="File Number" Margin="-1,0,1,0" >
                    <xctk:ColorPicker x:Name="FileNumberCP" Margin="-30,-5,-50,-5" Background="White" SelectedColorChanged="ChangeColorFileNumberCP"/>
                </MenuItem>
                <MenuItem Header="Button Color change" >
                    <xctk:ColorPicker x:Name="ButtonColorchangeCP" Margin="-30,-5,-50,-5" Background="White" SelectedColorChanged="ChangeColorButtonColorchangeCP"/>
                </MenuItem>
                <MenuItem x:Name="DefaultColorCP" Header="Default color" Click="ChangeColorDefaultСolorCP"/>
            </MenuItem>
        </Menu>
        <CheckBox x:Name="checkBox_txt" Content=".txt" HorizontalAlignment="Left" Margin="563,-13,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="checkBox_pdf" Content=".pdf" HorizontalAlignment="Left" Margin="563,9,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="checkBox_doc" Content=".doc" HorizontalAlignment="Left" Margin="563,33,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="checkBox_rtf" Content=".rtf" HorizontalAlignment="Left" Margin="635,-13,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="checkBox_docx" Content=".docx" HorizontalAlignment="Left" Margin="635,9,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="checkBox_xps" Content=".xps" HorizontalAlignment="Left" Margin="635,33,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="checkBox_data" Content=".data" HorizontalAlignment="Left" Margin="707,-13,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkBox_xml" Content=".xml" HorizontalAlignment="Left" Margin="707,9,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkBox_odt" Content=".odt" HorizontalAlignment="Left" Margin="707,33,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkBox_html" Content=".html" HorizontalAlignment="Left" Margin="65,-13,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <CheckBox x:Name="checkBox_log" Content=".log" HorizontalAlignment="Left" Margin="65,9,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <CheckBox x:Name="checkBox_mht" Content=".mht" HorizontalAlignment="Left" Margin="65,33,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <CheckBox x:Name="checkBox_avi" Content=".avi" HorizontalAlignment="Left" Margin="137,-13,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <CheckBox x:Name="checkBox_bmp" Content=".bmp" HorizontalAlignment="Left" Margin="137,9,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <CheckBox x:Name="checkBox_dll" Content=".dll" HorizontalAlignment="Left" Margin="137,33,0,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <CheckBox x:Name="checkBox_eps" Content=".eps" HorizontalAlignment="Left" Margin="209,-13,-17,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Width="50"/>
        <CheckBox x:Name="checkBox_flv" Content=".flv" HorizontalAlignment="Left" Margin="209,9,-17,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Width="50"/>
        <CheckBox x:Name="checkBox_exe" Content=".exe" HorizontalAlignment="Left" Margin="209,33,-19,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Width="52"/>
        <CheckBox x:Name="checkBox_gif" Content=".gif" HorizontalAlignment="Left" Margin="281,-13,-82,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <CheckBox x:Name="checkBox_jpg" Content=".jpg" HorizontalAlignment="Left" Margin="281,9,-86,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <CheckBox x:Name="checkBox_jpeg" Content=".jpeg" HorizontalAlignment="Left" Margin="281,33,-95,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Width="56"/>
        <CheckBox x:Name="checkBox_tif" Content=".tif" HorizontalAlignment="Left" Margin="353,-13,-151,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <CheckBox x:Name="checkBox_mp3" Content=".mp3" HorizontalAlignment="Left" Margin="353,9,-166,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Width="55"/>
        <CheckBox x:Name="checkBox_mp4" Content=".mp4" HorizontalAlignment="Left" Margin="353,33,-168,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Width="57"/>
        <CheckBox x:Name="checkBox_all_extensions" Content="all extensions" HorizontalAlignment="Left" Margin="270,-55,-180,0" VerticalAlignment="Top" Foreground="#FFEDEEE5" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Width="152" Padding="4,-4,0,1"/>
        <Button x:Name="ArchiveButton" Content="ARCHIVE" Margin="0,-62,106,0" VerticalAlignment="Top" Background="#FFDBEC39" Cursor="Arrow" Height="35" FontWeight="Bold" Click="ArchiveButton_Click" RenderTransformOrigin="1,0.486" Grid.Column="1" IsCancel="True" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Right" Width="95"/>
    </Grid>
</Window>
