Lesson3/SeacherAndTextViewer/MainWindow.xaml

<Window x:Name="MainWindowsMyApp" x:Class="SeacherAndTextViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SeacherAndTextViewer"
        mc:Ignorable="d"
        Title="File finder, editor, archiver, color constructor by SergKredo" MinWidth="1000" MinHeight="530" ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="#FF233232" SnapsToDevicePixels="True" Cursor="Arrow" ScrollViewer.CanContentScroll="True" Height="768" Width="1366" BorderBrush="#FF3E3E42" BorderThickness="2" Closed="DeleteCreateFiles" Loaded="WindowsLoaded" Icon="D:\Dropbox\Программирование на С#_ITVDN\csharp-professional-materials_homeworks\ITVDN-Csharp_Professional_MyHomework\Lesson3\SeacherAndTextViewer\icons.ico">
    <Grid Margin="196,137,202,141">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SearchButton" Content="SEARCH" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Background="#FFDBEC39" IsCancel="True" Cursor="Arrow" Height="35" FontWeight="Bold" Click="SearchButton_Click" Margin="554,-56,0,0"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MinWidth="304" MinHeight="51" MaxWidth="304" MaxHeight="51" BorderThickness="3" BorderBrush="White" RenderTransformOrigin="0.316,0.471" Text="                   ENTER FILE NAME" VerticalContentAlignment="Center" Padding="10,5" FontWeight="Bold" TextDecorations="{x:Null}" FontFamily="Arial" FontSize="14" GotMouseCapture="DeleteText" Background="#FFF0F0F0" Margin="551,-124,0,0" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkBox_AllDrives" Content="ALL DRIVES" HorizontalAlignment="Left" Margin="159,-122,0,0" VerticalAlignment="Top" FontWeight="Bold" IsChecked="True" Foreground="#FFEDEEE5" Grid.Column="1"/>
        <Button x:Name="LookButton" Content="LOOK" HorizontalAlignment="Left" Margin="655,-56,0,0" VerticalAlignment="Top" Width="94" Background="#FFDBEC39" IsCancel="True" Cursor="Arrow" Height="35" FontWeight="Bold" Click="LookButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="ArchiveButton" Content="ARCHIVE" HorizontalAlignment="Left" Margin="43,-56,0,0" VerticalAlignment="Top" Width="94" Background="#FFDBEC39" IsCancel="True" Cursor="Arrow" Height="35" FontWeight="Bold" Click="ArchiveButton_Click" Grid.Column="1"/>
        <CheckBox x:Name="checkBox_C_Drive" Content="C:\" HorizontalAlignment="Left" Margin="159,-104,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFEDEEE5" Grid.Column="1"/>
        <CheckBox x:Name="checkBox_D_Drive" Content="D:\" HorizontalAlignment="Left" Margin="159,-84,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFEDEEE5" Grid.Column="1"/>
        <TextBox x:Name="ResulttextBox" HorizontalAlignment="Left" Height="176" Margin="-167,-123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="693" RenderTransformOrigin="0.473,0.488" BorderBrush="White" BorderThickness="3" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="5" FontWeight="Bold" FontSize="10" Background="#FFF0F0F0"/>
        <TextBox x:Name="FileNumber" HorizontalAlignment="Left" Height="34" Margin="154,-55,0,0" TextWrapping="Wrap" Text="FILE NUMBER" VerticalAlignment="Top" Width="88" BorderBrush="White" BorderThickness="3" HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" Padding="2,0,0,0" GotMouseCapture="DeleteTextINFileNumber" Background="#FFF0F0F0" Grid.Column="1"/>
        <DocumentViewer x:Name="LookTextBox" HorizontalAlignment="Left" Margin="-165,63,-184,-121" RenderTransformOrigin="0.493,0.492" Width="1305" BorderBrush="#FFF0F0F0" BorderThickness="3" Grid.ColumnSpan="2"/>
        <local:UserControl1 x:Name="UserCont" HorizontalAlignment="Left" Margin="-168,61,-184,-125" Width="1308" Visibility="Visible" Height="Auto" BorderBrush="#FFF0F0F0" BorderThickness="3" Grid.ColumnSpan="2"/>
        <Menu VerticalAlignment="Top" Margin="266,-56,-159,0" RenderTransformOrigin="1.453,0.32" Grid.Column="1" Height="36" Padding="2">
            <MenuItem x:Name="ColorChangeCP" Header="Color change" FontSize="20" RenderTransformOrigin="0.494,0.009" Height="32" Background="#FFF0F0F0">
                <MenuItem Header="Main window" Margin="-1,0,1,0" >
                    <xctk:ColorPicker x:Name="MainWindowCP" Margin="-30,-5,-50,-5" Background="White" SelectedColorChanged="ChangeColorMainWindowsMyApp"/>
                </MenuItem>
                <MenuItem Header="Search window" >
                    <xctk:ColorPicker x:Name="SearchWindowCP" Margin="-30,-5,-50,-5" Background="White" SelectedColorChanged="ChangeColorSearchWindowCP"/>
                </MenuItem>
                <MenuItem Header="Search result window" >
                    <xctk:ColorPicker x:Name="SearchResultWindowCP" Margin="-30,-5,-50,-5" Background="White" SelectedColorChanged="ChangeColorSearchResultWindowCP"/>
                </MenuItem>
                <MenuItem Header="Button SEARCH" >
                    <xctk:ColorPicker x:Name="ButtonSEARCHCP" Margin="-30,-5,-50,-5" Background="White" SelectedColorChanged="ChangeColorButtonSEARCHCP"/>
                </MenuItem>
                <MenuItem Header="Button LOOK" >
                    <xctk:ColorPicker x:Name="ButtonLOOKCP" Margin="-30,-5,-50,-5" Background="White" SelectedColorChanged="ChangeColorButtonLOOKCP"/>
                </MenuItem>
                <MenuItem Header="Button ARCHIVE" Margin="-1,0,1,0" >
                    <xctk:ColorPicker x:Name="ButtonARCHIVECP" Margin="-30,-5,-50,-5" Background="White" SelectedColorChanged="ChangeColorButtonARCHIVECP"/>
                </MenuItem>
                <MenuItem Header="File Number" Margin="-1,0,1,0" >
                    <xctk:ColorPicker x:Name="FileNumberCP" Margin="-30,-5,-50,-5" Background="White" SelectedColorChanged="ChangeColorFileNumberCP"/>
                </MenuItem>
                <MenuItem Header="Button Color change" >
                    <xctk:ColorPicker x:Name="ButtonColorchangeCP" Margin="-30,-5,-50,-5" Background="White" SelectedColorChanged="ChangeColorButtonColorchangeCP"/>
                </MenuItem>
                <MenuItem x:Name="DefaultColorCP" Header="Default color" Click="ChangeColorDefaultСolorCP"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
