Lesson3/SearchEngineInWPF/MainWindow.xaml

<Window x:Class="SearchEngineInWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchEngineInWPF"
        mc:Ignorable="d"
        Title="Search Engine &amp; File Archiver by SergKredo" MinWidth="1000" MinHeight="530" ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="{x:Null}" SnapsToDevicePixels="True" Cursor="Arrow" ScrollViewer.CanContentScroll="True" Height="529" Width="1000" Icon="icons.ico">
    <Grid x:Name="MainWindows" MinWidth="1000" MinHeight="500" MaxWidth="1366" MaxHeight="768" Margin="-7,0,-1,-1" Background="#FF01C184" Width="1000" Height="500">
        <Button x:Name="SearchButton" Content="SEARCH" HorizontalAlignment="Left" Margin="574,97,0,0" VerticalAlignment="Top" Width="94" Background="#FFFF0101" IsCancel="True" Cursor="Arrow" Height="35" FontWeight="Bold" Click="SearchButton_Click"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="51" Margin="571,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MinWidth="304" MinHeight="51" MaxWidth="304" MaxHeight="51" BorderThickness="3" BorderBrush="#FF3E3E3E" RenderTransformOrigin="0.316,0.471" Text="                   ENTER FILE NAME" VerticalContentAlignment="Center" Padding="10,5" FontWeight="Bold" TextDecorations="{x:Null}" FontFamily="Arial" FontSize="14" GotMouseCapture="DeleteText"/>
        <TextBox x:Name="LookTextBox" HorizontalAlignment="Left" Height="309.572" Margin="21.361,167.714,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="954.278" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontSize="18" BorderBrush="#FF3E3E3E" BorderThickness="5" AllowDrop="True" IsHitTestVisible="True" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" Background="White" Padding="5"/>
        <CheckBox x:Name="checkBox_AllDrives" Content="ALL DRIVES" HorizontalAlignment="Left" Margin="893,27,0,0" VerticalAlignment="Top" FontWeight="Bold" IsChecked="True"/>
        <Button x:Name="LookButton" Content="LOOK" HorizontalAlignment="Left" Margin="675,97,0,0" VerticalAlignment="Top" Width="94" Background="#FFDBEC39" IsCancel="True" Cursor="Arrow" Height="35" FontWeight="Bold" Click="LookButton_Click"/>
        <Button x:Name="ArchiveButton" Content="ARCHIVE" HorizontalAlignment="Left" Margin="777,97,0,0" VerticalAlignment="Top" Width="94" Background="#FFDBEC39" IsCancel="True" Cursor="Arrow" Height="35" FontWeight="Bold" Click="ArchiveButton_Click"/>
        <CheckBox x:Name="checkBox_C_Drive" Content="C:\" HorizontalAlignment="Left" Margin="893,45,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="checkBox_D_Drive" Content="D:\" HorizontalAlignment="Left" Margin="893,65,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="ResulttextBox" HorizontalAlignment="Left" Height="129" Margin="21,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="525" RenderTransformOrigin="0.473,0.488" BorderBrush="#FF3E3E3E" BorderThickness="3" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="5" FontWeight="Bold" FontSize="10"/>
        <TextBox x:Name="FileNumber" HorizontalAlignment="Left" Height="34" Margin="888,98,0,0" TextWrapping="Wrap" Text="FILE NUMBER" VerticalAlignment="Top" Width="88" BorderBrush="#FFDBEC39" BorderThickness="3" HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" Padding="2,0,0,0" GotMouseCapture="DeleteTextINFileNumber"/>

    </Grid>
</Window>
