Lesson15/Currency Info/MainWindow.xaml

<Window x:Class="Currency_Info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Currency_Info.ViewModels"
        xmlns:local="clr-namespace:Currency_Info"
        mc:Ignorable="d"
        Title="Currency Info by Serg Kredo" Height="450" Width="800" BorderBrush="Black" MinWidth="800" MinHeight="448" MaxHeight="450" MaxWidth="800" WindowStartupLocation="CenterScreen" Icon="kisspng-ukraine-clip-art-ukrainian-hryvnia-hryvnia-sign-5bf0beb99de3c0.8688716915425041216467.ico">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFFFA233" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <c:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <c:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="144"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="128*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF8F8F8F" BorderThickness="2" HorizontalAlignment="Left" Height="166" Margin="288,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="487" Grid.ColumnSpan="2" Background="White"/>

        <Border BorderBrush="#FF595757" BorderThickness="0,2,2,0" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="271" Grid.RowSpan="3" Background="#FFEEEEEE" Margin="0,1,0,-1"/>

        <Button x:Name="updateButton" Content="Обновить" Margin="59,300,445,0" Command="{Binding GetCurrenciesCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}" Grid.Row="2" FontSize="20" Background="#FFC5C5C5" Height="38" VerticalAlignment="Top" Foreground="#FF0A0A0A"/>

        <ComboBox x:Name="comboBoxOrgTipes" Margin="17,0,409,285" ItemsSource = "{Binding BankOrExchangers}" 
            DisplayMemberPath="Org_Types"
            SelectedValue="{Binding BankOr}"
            IsSynchronizedWithCurrentItem="True" Grid.Row="2" Height="25" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="comboBoxCurrencies" Margin="17,0,409,347" ItemsSource = "{Binding Currencies}" 
            DisplayMemberPath="CurrentCurrencies"
            SelectedValue="{Binding CurrentCurrencies}"
            IsSynchronizedWithCurrentItem="True" Grid.RowSpan="2" Grid.Row="1"/>
        <Label Content="Валюта" HorizontalAlignment="Left" Margin="66,7,0,13" Width="111" Foreground="Black" FontSize="20" FontFamily="Calibri" Grid.RowSpan="2"/>
        <Label Content="Фин.учреждение" HorizontalAlignment="Left" Margin="45,0,0,311" VerticalAlignment="Bottom" Width="170" Height="34" Foreground="Black" FontSize="20" FontFamily="Calibri" Grid.Row="2"/>
        <ComboBox x:Name="comboBoxRegion" Margin="17,0,409,218" ItemsSource = "{Binding RegionCurrencies}" 
            DisplayMemberPath="Region"
            SelectedValue="{Binding Region}"
            IsSynchronizedWithCurrentItem="True" Grid.Row="2" Height="25" VerticalAlignment="Bottom"/>
        <Label Content="Область" HorizontalAlignment="Left" Margin="36,0,0,246" VerticalAlignment="Bottom" Width="170" Height="34" Foreground="Black" FontSize="20" FontFamily="Calibri" Grid.Row="2"/>
        <ComboBox x:Name="comboBoxCity" Margin="17,0,409,151" ItemsSource = "{Binding CityCurrencies}" 
            DisplayMemberPath="City"
            SelectedValue="{Binding City}"
            IsSynchronizedWithCurrentItem="True" Grid.Row="2" Height="25" VerticalAlignment="Bottom"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="36,0,0,179" VerticalAlignment="Bottom" Width="170" Height="34" Foreground="Black" FontSize="20" FontFamily="Calibri" Grid.Row="2"/>
        <ComboBox x:Name="comboBoxListOfBanks" Margin="17,0,409,80" ItemsSource = "{Binding ListOfBanksOrExchangers}" 
            DisplayMemberPath="ListBanksOrExchangers"
            SelectedValue="{Binding ListOfBanksOr}"
            IsSynchronizedWithCurrentItem="True" Grid.Row="2" Height="25" VerticalAlignment="Bottom"/>
        <Label Content="Банк|Обменник" HorizontalAlignment="Left" Margin="3,0,0,108" VerticalAlignment="Bottom" Width="250" Height="34" Foreground="Black" FontSize="20" FontFamily="Calibri" Grid.Row="2"/>
        <Label x:Name="Date" Content="{Binding DateSourceXml.Date}" HorizontalAlignment="Left" Margin="328,22,0,0" VerticalAlignment="Top" Width="406" Height="34" FontFamily="Segoe UI" FontSize="18" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Border x:Name="ErrorBorder" BorderBrush="#FF595757" BorderThickness="0,2,0,0" HorizontalAlignment="Left" Height="56" Margin="271,1,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="521" Grid.ColumnSpan="2">
            <Label x:Name="ErrorServer" Content="{Binding ErrorServer.ErrorServ}" Foreground="#FFFD0000" FontSize="12" FontStyle="Italic" VerticalAlignment="Top" Height="26"/>
        </Border>
        <Border BorderBrush="#FF595757" BorderThickness="0,2,0,0" HorizontalAlignment="Left" Height="176" Margin="271,189,0,0" Grid.Row="2" VerticalAlignment="Top" Width="521" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="166" Margin="308,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="452" Grid.ColumnSpan="2" Background="White">
            <Label x:Name="BankOrExchanger_Name" Content="{Binding Organizations.TitleOrganization}" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Top" Width="386" FontSize="20"/>
            <Label x:Name="Adress" Content="Адрес:" HorizontalAlignment="Left" Margin="-12,39,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="Phone" Content="Телефон:" HorizontalAlignment="Left" Margin="-12,81,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="Data_Adress" Content="{Binding Organizations.AdressOrganization}" HorizontalAlignment="Left" Margin="55,39,-10,0" VerticalAlignment="Top" Width="411" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="17" HorizontalContentAlignment="Left"/>
            <Label x:Name="Data_Phone" Content="{Binding Organizations.PhoneOrganization}" HorizontalAlignment="Left" Margin="75,81,0,0" VerticalAlignment="Top" Width="359" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="17" HorizontalContentAlignment="Left"/>
            <Border BorderBrush="#FF8F8F8F" BorderThickness="2" HorizontalAlignment="Left" Height="150" Margin="-20,190,-14,-174" VerticalAlignment="Top" Width="486" Background="White"/>
            <ProgressBar Grid.Column="0" Grid.Row="0" Margin="-240,334,572,-174" Visibility ="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="True"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="166" Margin="308,191,0,0" VerticalAlignment="Top" Width="452" Background="White" RenderTransformOrigin="0.004,0.943" Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="117*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Currency_ID" Content="{Binding Organizations.IDCurrenciesOrganization}" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="68" FontSize="28" Grid.Row="1"/>
            <Label x:Name="Sell" Content="Продажа" HorizontalAlignment="Left" Margin="252,29,0,0" VerticalAlignment="Top" Width="168" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="28" Grid.RowSpan="2"/>
            <Label x:Name="Buy" Content="Покупка" HorizontalAlignment="Left" Margin="113,29,0,0" VerticalAlignment="Top" FontSize="28" Grid.RowSpan="2"/>
            <Label x:Name="Sell_Data" Content="{Binding Organizations.SellCurrenciesOrganization}" HorizontalAlignment="Left" Margin="252,47,0,0" VerticalAlignment="Top" Width="168" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="28" Grid.Row="1"/>
            <Label x:Name="Buy_Data" Content="{Binding Organizations.BuyCurrenciesOrganization}" HorizontalAlignment="Left" Margin="113,47,0,0" VerticalAlignment="Top" FontSize="28" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
