Lesson15/Currency Info/MainWindow.xaml

<Window x:Class="Currency_Info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Currency_Info.ViewModels"
        xmlns:local="clr-namespace:Currency_Info"
        mc:Ignorable="d"
        Title="Currency Info" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFFFA233" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <c:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <c:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="144"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="128*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF595757" BorderThickness="0,0,2,0" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="271" Grid.RowSpan="3" Background="#FFEEEEEE" Margin="0,1,0,-1"/>

        <Button x:Name="updateButton" Content="Курс валют" Margin="61,306,452,0" Command="{Binding GetCurrenciesCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}" Grid.Row="2" FontSize="20" Background="#FFC5C5C5" Height="38" VerticalAlignment="Top" Foreground="#FF0A0A0A"/>

        <ComboBox x:Name="comboBoxOrgTipes" Margin="17,0,409,285" ItemsSource = "{Binding BankOrExchangers}" 
            DisplayMemberPath="Org_Types"
            SelectedValue="{Binding BankOr}"
            IsSynchronizedWithCurrentItem="True" Grid.Row="2" Height="25" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="comboBoxCurrencies" Margin="17,0,409,347" ItemsSource = "{Binding Currencies}" 
            DisplayMemberPath="CurrentCurrencies"
            SelectedValue="{Binding CurrentCurrencies}"
            IsSynchronizedWithCurrentItem="True" Grid.RowSpan="2" Grid.Row="1"/>
        <Label Content="Валюта" HorizontalAlignment="Left" Margin="66,7,0,13" Width="111" Foreground="Black" FontSize="20" FontFamily="Calibri" Grid.RowSpan="2"/>
        <Label Content="Фин.учреждение" HorizontalAlignment="Left" Margin="45,0,0,311" VerticalAlignment="Bottom" Width="170" Height="34" Foreground="Black" FontSize="20" FontFamily="Calibri" Grid.Row="2"/>
        <ComboBox x:Name="comboBoxRegion" Margin="17,0,409,218" ItemsSource = "{Binding RegionCurrencies}" 
            DisplayMemberPath="Region"
            SelectedValue="{Binding Region}"
            IsSynchronizedWithCurrentItem="True" Grid.Row="2" Height="25" VerticalAlignment="Bottom"/>
        <Label Content="Область" HorizontalAlignment="Left" Margin="36,0,0,246" VerticalAlignment="Bottom" Width="170" Height="34" Foreground="Black" FontSize="20" FontFamily="Calibri" Grid.Row="2"/>
        <ComboBox x:Name="comboBoxCity" Margin="17,0,409,151" ItemsSource = "{Binding CityCurrencies}" 
            DisplayMemberPath="City"
            SelectedValue="{Binding City}"
            IsSynchronizedWithCurrentItem="True" Grid.Row="2" Height="25" VerticalAlignment="Bottom"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="36,0,0,179" VerticalAlignment="Bottom" Width="170" Height="34" Foreground="Black" FontSize="20" FontFamily="Calibri" Grid.Row="2"/>
        <ComboBox x:Name="comboBoxListOfBanks" Margin="17,0,409,80" ItemsSource = "{Binding ListOfBanksOrExchangers}" 
            DisplayMemberPath="ListBanksOrExchangers"
            SelectedValue="{Binding ListOfBanksOr}"
            IsSynchronizedWithCurrentItem="True" Grid.Row="2" Height="25" VerticalAlignment="Bottom"/>
        <Label Content="Банк|Обменник" HorizontalAlignment="Left" Margin="3,0,0,108" VerticalAlignment="Bottom" Width="250" Height="34" Foreground="Black" FontSize="20" FontFamily="Calibri" Grid.Row="2"/>
        <Label x:Name="Date" Content="{Binding DateSourceXml.Date}" HorizontalAlignment="Left" Margin="328,2,0,0" VerticalAlignment="Top" Width="406" Height="54" FontFamily="Segoe UI" FontSize="18" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

    </Grid>
</Window>
